<div id="sidebar">
    <div class="inner">
        <!-- Menu -->
            <nav id="menu">
                <header class="major">
                    <h2>Menu</h2>
                </header>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="index_cal.html">Calendrier des séminaires</a></li>

                    <!-- Menu déroulant -->
                    <li>
                        <span class="opener">Liste des Bureaux</span>
                        <ul>
                            <li><a href="bureau.html?id=bureau3">Bureau 2025-2026</a></li>
                            <li><a href="bureau.html?id=bureau2">Bureau 2024-2025</a></li>
                            <li><a href="bureau.html?id=bureau1">Bureau 2023-2024</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>

        <!-- Section -->
            <section>
                <header class="major">
                    <h2>Nous contacter</h2>
                </header>
                <ul class="contact">
                    <li class="icon solid fa-envelope"><a href="#">bbphasso@gmail.com</a></li>
                    <li class="icon solid fa-home">146 Rue Léo Saignat 11, 33076 Bordeaux</li>
                </ul>
            </section>

        <!-- Footer -->
            <footer id="footer">
                <p class="copyright">&copy; Copyright BBPH association</p>
            </footer>

    </div>
</div>